.question {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.question-image img {
  max-width: 500px;
  max-height: 200px;
}

.answer-options {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: auto;
  align-content: center;
  justify-items: center;
  row-gap: 20px;
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.answer-options > button {
  flex: 50%;
  width: 300px;
  height: 80px;
}

@media (max-width: 650px) {
  .answer-options {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .answer-options > button {
    width: 80%;
  }
}/*# sourceMappingURL=QuizQuestion.css.map */